bintray.libraryName=CameraView

bintray.groupId=com.xlythe
bintray.artifact=slider
bintray.libraryVersion=1.0

bintray.libraryDescription='An Android View that displays a slide-out drawer'

bintray.siteUrl=https://github.com/Xlythe/Slider
bintray.gitUrl=https://github.com/Xlythe/Slider.git

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0

android.useAndroidX=true
android.enableJetifier=true
